{
  "version": 1,
  "banners": [
    {
      "id": 1,
      "name": "evermusic_free_ios",
      "platform": "ios",
      "scheme": "lsevermusic",
      "bundleID": "com.leshko.cloudplayer",
      "version": 1,
      "priority": "normal",
      "configPath": "evermusic_free_ios/config.json",
      "indexPath": "evermusic_free_ios/index.html"
    },
    {
      "id": 2,
      "name": "evermusic_macos",
      "platform": "macos",
      "scheme": "lsevermusicmac",
      "bundleID": "com.leshko.cloudplayer.mac",
      "version": 1,
      "priority": "normal",
      "configPath": "evermusic_macos/config.json",
      "indexPath": "evermusic_macos/index.html"
    },
    {
      "id": 3,
      "name": "evermusic_pro_ios",
      "platform": "ios",
      "scheme": "lsevermusicpro",
      "bundleID": "com.leshko.cloudplayerpro",
      "version": 1,
      "priority": "normal",
      "configPath": "evermusic_pro_ios/config.json",
      "indexPath": "evermusic_pro_ios/index.html"
    },
    {
      "id": 4,
      "name": "evertag_ios",
      "platform": "ios",
      "scheme": "lsevertag",
      "bundleID": "com.leshko.tagseditor",
      "version": 1,
      "priority": "normal",
      "configPath": "evertag_ios/config.json",
      "indexPath": "evertag_ios/index.html"
    },
    {
      "id": 5,
      "name": "evertag_macos",
      "platform": "macos",
      "scheme": "lsevertagmac",
      "bundleID": "com.leshko.tagseditor.mac",
      "version": 1,
      "priority": "normal",
      "configPath": "evertag_macos/config.json",
      "indexPath": "evertag_macos/index.html"
    }
  ]
}